<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='iFoodCase-SelfDataStorytelling' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='activities' inline='true' name='federated.0apx0mi0vc9nn80zns21e1vvr0qx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='activities' name='textscan.07b72t007ln9ki1andtsi0b174ta'>
            <connection class='textscan' directory='C:/Users/patry/Desktop/codes/Resilia/data_reporting/self_data/strava' filename='activities.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.07b72t007ln9ki1andtsi0b174ta' name='activities.csv' table='[activities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Activity ID' ordinal='0' />
              <column datatype='datetime' date-parse-format='MMM dd, yyyy, hh:mm:ss a' name='Activity Date' ordinal='1' />
              <column datatype='string' name='Activity Name' ordinal='2' />
              <column datatype='string' name='Activity Type' ordinal='3' />
              <column datatype='string' name='Activity Description' ordinal='4' />
              <column datatype='integer' name='Elapsed Time' ordinal='5' />
              <column datatype='real' name='Distance' ordinal='6' />
              <column datatype='string' name='Relative Effort' ordinal='7' />
              <column datatype='boolean' name='Commute' ordinal='8' />
              <column datatype='string' name='Activity Gear' ordinal='9' />
              <column datatype='string' name='Filename' ordinal='10' />
              <column datatype='real' name='Athlete Weight' ordinal='11' />
              <column datatype='string' name='Bike Weight' ordinal='12' />
              <column datatype='real' name='Elapsed Time 1' ordinal='13' />
              <column datatype='real' name='Moving Time' ordinal='14' />
              <column datatype='real' name='Distance 1' ordinal='15' />
              <column datatype='real' name='Max Speed' ordinal='16' />
              <column datatype='real' name='Average Speed' ordinal='17' />
              <column datatype='real' name='Elevation Gain' ordinal='18' />
              <column datatype='string' name='Elevation Loss' ordinal='19' />
              <column datatype='real' name='Elevation Low' ordinal='20' />
              <column datatype='real' name='Elevation High' ordinal='21' />
              <column datatype='real' name='Max Grade' ordinal='22' />
              <column datatype='real' name='Average Grade' ordinal='23' />
              <column datatype='string' name='Average Positive Grade' ordinal='24' />
              <column datatype='string' name='Average Negative Grade' ordinal='25' />
              <column datatype='string' name='Max Cadence' ordinal='26' />
              <column datatype='string' name='Average Cadence' ordinal='27' />
              <column datatype='string' name='Max Heart Rate' ordinal='28' />
              <column datatype='string' name='Average Heart Rate' ordinal='29' />
              <column datatype='string' name='Max Watts' ordinal='30' />
              <column datatype='real' name='Average Watts' ordinal='31' />
              <column datatype='real' name='Calories' ordinal='32' />
              <column datatype='string' name='Max Temperature' ordinal='33' />
              <column datatype='string' name='Average Temperature' ordinal='34' />
              <column datatype='string' name='Relative Effort 1' ordinal='35' />
              <column datatype='string' name='Total Work' ordinal='36' />
              <column datatype='string' name='Number of Runs' ordinal='37' />
              <column datatype='string' name='Uphill Time' ordinal='38' />
              <column datatype='string' name='Downhill Time' ordinal='39' />
              <column datatype='string' name='Other Time' ordinal='40' />
              <column datatype='string' name='Perceived Exertion' ordinal='41' />
              <column datatype='string' name='&lt;span class=&quot;translation_missing&quot; title=&quot;translation missing: en-US.lib.export.portability_exporter.activities.horton_values.ty' ordinal='42' />
              <column datatype='string' name='&lt;span class=&quot;translation_missing&quot; title=&quot;translation missing: en-US.lib.export.portability_exporter.activities.horton_values.st' ordinal='43' />
              <column datatype='string' name='Weighted Average Power' ordinal='44' />
              <column datatype='string' name='Power Count' ordinal='45' />
              <column datatype='real' name='Prefer Perceived Exertion' ordinal='46' />
              <column datatype='string' name='Perceived Relative Effort' ordinal='47' />
              <column datatype='real' name='Commute 1' ordinal='48' />
              <column datatype='string' name='Total Weight Lifted' ordinal='49' />
              <column datatype='real' name='From Upload' ordinal='50' />
              <column datatype='string' name='Grade Adjusted Distance' ordinal='51' />
              <column datatype='string' name='Weather Observation Time' ordinal='52' />
              <column datatype='string' name='Weather Condition' ordinal='53' />
              <column datatype='string' name='Weather Temperature' ordinal='54' />
              <column datatype='string' name='Apparent Temperature' ordinal='55' />
              <column datatype='string' name='Dewpoint' ordinal='56' />
              <column datatype='string' name='Humidity' ordinal='57' />
              <column datatype='string' name='Weather Pressure' ordinal='58' />
              <column datatype='string' name='Wind Speed' ordinal='59' />
              <column datatype='string' name='Wind Gust' ordinal='60' />
              <column datatype='string' name='Wind Bearing' ordinal='61' />
              <column datatype='string' name='Precipitation Intensity' ordinal='62' />
              <column datatype='string' name='Sunrise Time' ordinal='63' />
              <column datatype='string' name='Sunset Time' ordinal='64' />
              <column datatype='string' name='Moon Phase' ordinal='65' />
              <column datatype='string' name='Bike' ordinal='66' />
              <column datatype='string' name='Gear' ordinal='67' />
              <column datatype='string' name='Precipitation Probability' ordinal='68' />
              <column datatype='string' name='Precipitation Type' ordinal='69' />
              <column datatype='string' name='Cloud Cover' ordinal='70' />
              <column datatype='string' name='Weather Visibility' ordinal='71' />
              <column datatype='string' name='UV Index' ordinal='72' />
              <column datatype='string' name='Weather Ozone' ordinal='73' />
              <column datatype='string' name='&lt;span class=&quot;translation_missing&quot; title=&quot;translation missing: en-US.lib.export.portability_exporter.activities.horton_values.ju' ordinal='74' />
              <column datatype='string' name='&lt;span class=&quot;translation_missing&quot; title=&quot;translation missing: en-US.lib.export.portability_exporter.activities.horton_values.to' ordinal='75' />
              <column datatype='string' name='&lt;span class=&quot;translation_missing&quot; title=&quot;translation missing: en-US.lib.export.portability_exporter.activities.horton_values.av' ordinal='76' />
              <column datatype='string' name='&lt;span class=&quot;translation_missing&quot; title=&quot;translation missing: en-US.lib.export.portability_exporter.activities.horton_values.fl' ordinal='77' />
              <column datatype='string' name='&lt;span class=&quot;translation_missing&quot; title=&quot;translation missing: eUS.lib.export.portability_exporter.activities.horton_values.av 1' ordinal='78' />
            </columns>
          </relation>
          <relation connection='textscan.07b72t007ln9ki1andtsi0b174ta' name='trajetos_patryck.csv' table='[trajetos_patryck#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='time' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
              <column datatype='real' name='altitude' ordinal='4' />
              <column datatype='integer' name='id' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity ID]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Date]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Name]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Type]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Description]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elapsed Time]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relative Effort]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Gear]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filename]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete Weight]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike Weight]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elapsed Time 1]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving Time]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance 1]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Speed]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Speed]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation Gain]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation Loss]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation Low]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation High]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Grade]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Grade]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Positive Grade]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Negative Grade]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Cadence]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cadence]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Heart Rate]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Heart Rate]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Watts]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Watts]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Temperature]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Temperature]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relative Effort 1]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Work]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Runs]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uphill Time]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Downhill Time]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Time]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceived Exertion]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[<span class="translation_missing" title="translation missing: en-US.lib.export.portability_exporter.activities.horton_values.ty]]]></local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[<span class="translation_missing" title="translation missing: en-US.lib.export.portability_exporter.activities.horton_values.st]]]></local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted Average Power]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power Count]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefer Perceived Exertion]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceived Relative Effort]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute 1]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Weight Lifted]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Upload]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade Adjusted Distance]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Observation Time]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Temperature]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apparent Temperature]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dewpoint]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Pressure]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Gust]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Bearing]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation Intensity]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise Time]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunset Time]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moon Phase]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gear]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation Probability]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation Type]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud Cover]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Visibility]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UV Index]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Ozone]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[<span class="translation_missing" title="translation missing: en-US.lib.export.portability_exporter.activities.horton_values.ju]]]></local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[<span class="translation_missing" title="translation missing: en-US.lib.export.portability_exporter.activities.horton_values.to]]]></local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[<span class="translation_missing" title="translation missing: en-US.lib.export.portability_exporter.activities.horton_values.av]]]></local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[<span class="translation_missing" title="translation missing: en-US.lib.export.portability_exporter.activities.horton_values.fl]]]></local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[<span class="translation_missing" title="translation missing: eUS.lib.export.portability_exporter.activities.horton_values.av 1]]]></local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trajetos_patryck.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[trajetos_patryck.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[trajetos_patryck.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[trajetos_patryck.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[trajetos_patryck.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trajetos_patryck.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' name='[Activity Date]' role='dimension' type='ordinal' />
      <column caption='period_day' datatype='string' name='[Calculation_984880949118545920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Activity Date]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [Activity Date]) &lt;= 11 THEN &apos;Manh&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Activity Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Activity Date]) &lt;= 17 THEN &apos;Tarde&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Activity Date]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Activity Date]) &lt;= 23 THEN &apos;Noite&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Activity Date]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [Activity Date]) &lt;= 4 THEN &apos;Madrugada&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='activities.csv' datatype='table' name='[__tableau_internal_object_id__].[activities.csv_729EFCFEFEAE4FDDB87C49B8842FEC83]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trajetos_patryck.csv' datatype='table' name='[__tableau_internal_object_id__].[trajetos_patryck.csv_BB355BAD89CF448F9311820D146D3252]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Activity Date]' derivation='Month-Trunc' name='[tmn:Activity Date:ok]' pivot='key' type='ordinal' />
      <group caption='Ao (MS(Activity Date))' hidden='true' name='[Action (MONTH(Activity Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Activity Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Ao (latitude,longitude)' hidden='true' name='[Action (latitude,longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Ao (period_day)' hidden='true' name='[Action (period_day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_984880949118545920]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='patryck_youtube' inline='true' name='federated.0i4r25e1scqc3m1h3gjjd0tfxs11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patryck_youtube' name='textscan.10as97q1usaci210c0dr307g8jv8'>
            <connection class='textscan' directory='G:/Drives compartilhados/Data Reporting/youtube_categorias' filename='patryck_youtube.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10as97q1usaci210c0dr307g8jv8' name='patryck_youtube.csv' table='[patryck_youtube#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='channel' ordinal='0' />
            <column datatype='string' name='channelUrl' ordinal='1' />
            <column datatype='string' name='header' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='titleUrl' ordinal='4' />
            <column datatype='datetime' name='time' ordinal='5' />
            <column datatype='string' name='products' ordinal='6' />
            <column datatype='string' name='details' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='user' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[patryck_youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelUrl]</local-name>
            <parent-name>[patryck_youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[patryck_youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[patryck_youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleUrl]</local-name>
            <parent-name>[patryck_youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[patryck_youtube.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products]</local-name>
            <parent-name>[patryck_youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[patryck_youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[patryck_youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[patryck_youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='boolean' name='[Calculation_852869184488546307]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC])) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='patryck_youtube.csv' datatype='table' name='[__tableau_internal_object_id__].[patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;23&quot;' value='Comedy' />
        </aliases>
      </column>
      <column datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_852869184488546307]' derivation='User' name='[usr:Calculation_852869184488546307:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Ao (category)' hidden='true' name='[Action (category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Ao (channel)' hidden='true' name='[Action (channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='plataforms_time_behavior_linked' inline='true' name='federated.0xjkhpl1arrtdu1e8ezfy1s99pbe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='plataforms_time_behavior_linked' name='textscan.145shrx1cv019z1fi1u3f06upxod'>
            <connection class='textscan' directory='G:/Drives compartilhados/Data Reporting' filename='plataforms_time_behavior_linked.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.145shrx1cv019z1fi1u3f06upxod' name='plataforms_time_behavior_linked.csv' table='[plataforms_time_behavior_linked#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='time' ordinal='0' />
            <column datatype='string' name='plataform' ordinal='1' />
            <column datatype='string' name='user' ordinal='2' />
            <column datatype='string' name='period_day' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[plataforms_time_behavior_linked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plataform]</local-name>
            <parent-name>[plataforms_time_behavior_linked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[plataforms_time_behavior_linked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_day]</local-name>
            <parent-name>[plataforms_time_behavior_linked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1st rank' datatype='boolean' name='[Calculation_852869184475574274]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F])) = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='plataforms_time_behavior_linked.csv' datatype='table' name='[__tableau_internal_object_id__].[plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F]' role='measure' type='quantitative' />
      <column datatype='string' name='[plataform]' role='dimension' type='nominal' />
      <column-instance column='[plataform]' derivation='None' name='[none:plataform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_852869184475574274]' derivation='User' name='[usr:Calculation_852869184475574274:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='track_details+' inline='true' name='federated.0dosvfs133iul011yj7ix1c3klf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='track_details' name='textscan.103vm210lj5fgb1210klv1xjbec8'>
            <connection class='textscan' directory='C:/Users/patry/Desktop/codes/Resilia/data_reporting/self_data/spotify' filename='track_details.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.103vm210lj5fgb1210klv1xjbec8' name='track_details.csv' table='[track_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='duration_ms' ordinal='0' />
              <column datatype='boolean' name='explicit' ordinal='1' />
              <column datatype='string' name='id' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='integer' name='popularity' ordinal='4' />
              <column datatype='string' name='album.external_urls.spotify' ordinal='5' />
              <column datatype='string' name='album.id' ordinal='6' />
              <column datatype='string' name='album.name' ordinal='7' />
              <column datatype='string' name='external_urls.spotify' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.103vm210lj5fgb1210klv1xjbec8' name='spotify_history.csv' table='[spotify_history#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='endTime' ordinal='0' />
              <column datatype='string' name='artistName' ordinal='1' />
              <column datatype='string' name='trackName' ordinal='2' />
              <column datatype='integer' name='msPlayed' ordinal='3' />
              <column datatype='integer' name='minPlayed' ordinal='4' />
              <column datatype='string' name='type' ordinal='5' />
              <column datatype='string' name='trackId' ordinal='6' />
              <column datatype='string' name='artistId' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.103vm210lj5fgb1210klv1xjbec8' name='features_mood_unpivot.csv' table='[features_mood_unpivot#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='id' ordinal='1' />
              <column datatype='string' name='feature' ordinal='2' />
              <column datatype='real' name='value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.103vm210lj5fgb1210klv1xjbec8' name='genre_artist_details.csv' table='[genre_artist_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='genre' ordinal='0' />
              <column datatype='string' name='id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='integer' name='popularity' ordinal='3' />
              <column datatype='integer' name='followers.total' ordinal='4' />
              <column datatype='string' name='external_urls.spotify' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[track_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[track_details.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[track_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[track_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[track_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album.external_urls.spotify]</local-name>
            <parent-name>[track_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album.id]</local-name>
            <parent-name>[track_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album.name]</local-name>
            <parent-name>[track_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_urls.spotify]</local-name>
            <parent-name>[track_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPlayed]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (spotify_history.csv)]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackId]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistId]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[features_mood_unpivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (features_mood_unpivot.csv)]</local-name>
            <parent-name>[features_mood_unpivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[features_mood_unpivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[features_mood_unpivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[genre_artist_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (genre_artist_details.csv)]</local-name>
            <parent-name>[genre_artist_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (genre_artist_details.csv)]</local-name>
            <parent-name>[genre_artist_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (genre_artist_details.csv)]</local-name>
            <parent-name>[genre_artist_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers.total]</local-name>
            <parent-name>[genre_artist_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_urls.spotify (genre_artist_details.csv)]</local-name>
            <parent-name>[genre_artist_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank 5' datatype='boolean' name='[Calculation_104990171593519104]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([minPlayed])) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='period_day' datatype='string' name='[Calculation_104990171605078017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 11 THEN &apos;Manh&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 17 THEN &apos;Tarde&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 23 THEN &apos;Noite&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 4 THEN &apos;Madrugada&apos; END' />
      </column>
      <column caption='horas_played' datatype='real' name='[Calculation_984880949185531905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[spotify_history.csv_263D7C5318D040518DEAC4343847F4BA]) / 60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='features_mood_unpivot.csv' datatype='table' name='[__tableau_internal_object_id__].[features_mood_unpivot.csv_37FA5B172E4E47A7B69C5A02914018E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genre_artist_details.csv' datatype='table' name='[__tableau_internal_object_id__].[genre_artist_details.csv_35317F1347674BFC8F96F7C905C53D6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify_history.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_history.csv_263D7C5318D040518DEAC4343847F4BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='track_details.csv' datatype='table' name='[__tableau_internal_object_id__].[track_details.csv_4B70929DBD004DB19CE5DCBB29B70436]' role='measure' type='quantitative' />
      <column datatype='string' name='[feature]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;acousticness&quot;' value='Acstica' />
          <alias key='&quot;danceability&quot;' value='Dancante' />
          <alias key='&quot;energy&quot;' value='Enrgica' />
          <alias key='&quot;instrumentalness&quot;' value='Instrumental' />
          <alias key='&quot;liveness&quot;' value='Ao vivo' />
          <alias key='&quot;speechiness&quot;' value='Falada' />
          <alias key='&quot;valence&quot;' value='Positiva' />
        </aliases>
      </column>
      <column datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_104990171593519104]' derivation='User' name='[usr:Calculation_104990171593519104:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Ao (name)' hidden='true' name='[Action (name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='visited_places_history' inline='true' name='federated.0g0jif90a85fdh1g0i7711r1gipr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visited_places_history' name='textscan.0hsortr0sjbtxk1d7qzh90elf8vw'>
            <connection class='textscan' directory='C:/Users/patry/Desktop/codes/Resilia/data_reporting/self_data/google/Takeout/Histrico de localizao/Semantic Location History' filename='visited_places_history.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hsortr0sjbtxk1d7qzh90elf8vw' name='visited_places_history.csv' table='[visited_places_history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='datetime' name='startTime' ordinal='4' />
            <column datatype='datetime' name='endTime' ordinal='5' />
            <column datatype='string' name='time' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[visited_places_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[visited_places_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[visited_places_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[visited_places_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTime]</local-name>
            <parent-name>[visited_places_history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[visited_places_history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[visited_places_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='timeDiff' datatype='integer' name='[Calculation_852869184325193729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [startTime], [endTime])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='visited_places_history.csv' datatype='table' name='[__tableau_internal_object_id__].[visited_places_history.csv_EC4BF4C3A867423381A50A88971322FD]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group caption='Ao (latitude,longitude,name)' hidden='true' name='[Action (latitude,longitude,name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Ao (name)' hidden='true' name='[Action (name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Excluses (latitude,longitude,name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='filtro strava' name='[Action2_65D81A0DA9434936BF85E84C3816AA94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet'>
        <exclude-sheet name='Browser' />
        <exclude-sheet name='Gneros mais tocados' />
        <exclude-sheet name='Kindle' />
        <exclude-sheet name='Atributos das msicas' />
        <exclude-sheet name='Podcasts' />
        <exclude-sheet name='uso geral' />
        <exclude-sheet name='visited places' />
        <exclude-sheet name='Visited places' />
        <exclude-sheet name='YouTube' />
        <exclude-sheet name='Categorias de vdeo mais assistidas' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Browser,Gneros mais tocados,Kindle,Atributos das msicas,Podcasts,uso geral,visited places,Visited places,YouTube,Categorias de vdeo mais assistidas' />
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
    <action caption='Filtro lugares visitados' name='[Action2_D11B0783FCDF44408EE99078A73C5CCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet'>
        <exclude-sheet name='Browser' />
        <exclude-sheet name='Km pedalados por ms' />
        <exclude-sheet name='Gneros mais tocados' />
        <exclude-sheet name='Kindle' />
        <exclude-sheet name='Atributos das msicas' />
        <exclude-sheet name='Podcasts' />
        <exclude-sheet name='uso geral' />
        <exclude-sheet name='YouTube' />
        <exclude-sheet name='Categorias de vdeo mais assistidas' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Browser,Km pedalados por ms,Gneros mais tocados,Kindle,Atributos das msicas,Podcasts,uso geral,YouTube,Categorias de vdeo mais assistidas' />
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
    <action caption='Filtro1' name='[Action3_720964FC63D2415DBA4B0E9CA9713B33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet'>
        <exclude-sheet name='Browser' />
        <exclude-sheet name='Km pedalados por ms' />
        <exclude-sheet name='Gneros mais tocados' />
        <exclude-sheet name='Kindle' />
        <exclude-sheet name='Km pedalados por perodo do dia' />
        <exclude-sheet name='Percursos' />
        <exclude-sheet name='Atributos das msicas' />
        <exclude-sheet name='Podcasts' />
        <exclude-sheet name='uso geral' />
        <exclude-sheet name='visited places' />
        <exclude-sheet name='Visited places' />
        <exclude-sheet name='YouTube' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Browser,Km pedalados por ms,Gneros mais tocados,Kindle,Km pedalados por perodo do dia,Percursos,Atributos das msicas,Podcasts,visited places,Visited places,YouTube' />
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='15 canais mais assistidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontname='Tableau Bold'>Sheet Name</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patryck_youtube' name='federated.0i4r25e1scqc3m1h3gjjd0tfxs11' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4r25e1scqc3m1h3gjjd0tfxs11'>
            <column-instance column='[__tableau_internal_object_id__].[patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='patryck_youtube.csv' datatype='table' name='[__tableau_internal_object_id__].[patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;23&quot;' value='Comedy' />
              </aliases>
            </column>
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_720964FC63D2415DBA4B0E9CA9713B33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[none:channel:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[none:channel:nk]</column>
            <column>[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[Action (category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[__tableau_internal_object_id__].[cnt:patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC:qk]' />
              <text column='[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[none:channel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Canal: </run>
                <run bold='true'><![CDATA[<[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[none:channel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quant. de vdeos assistidos: </run>
                <run bold='true'><![CDATA[<[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[__tableau_internal_object_id__].[cnt:patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Atributos das msicas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontname='Tableau Bold'>Sheet Name</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='track_details+' name='federated.0dosvfs133iul011yj7ix1c3klf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dosvfs133iul011yj7ix1c3klf5'>
            <column caption='period_day' datatype='string' name='[Calculation_104990171605078017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 11 THEN &apos;Manh&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 17 THEN &apos;Tarde&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 23 THEN &apos;Noite&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 4 THEN &apos;Madrugada&apos; END' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acstica' />
                <alias key='&quot;danceability&quot;' value='Dancante' />
                <alias key='&quot;energy&quot;' value='Enrgica' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumental' />
                <alias key='&quot;liveness&quot;' value='Ao vivo' />
                <alias key='&quot;speechiness&quot;' value='Falada' />
                <alias key='&quot;valence&quot;' value='Positiva' />
              </aliases>
            </column>
            <column-instance column='[value]' derivation='Median' name='[med:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990171605078017]' derivation='None' name='[none:Calculation_104990171605078017:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[endTime]' derivation='Weekday' name='[wd:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dosvfs133iul011yj7ix1c3klf5].[none:Calculation_104990171605078017:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_104990171605078017:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dosvfs133iul011yj7ix1c3klf5].[none:feature:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:feature:nk]' />
              <groupfilter function='member' level='[none:feature:nk]' member='&quot;mode&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dosvfs133iul011yj7ix1c3klf5].[wd:endTime:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[wd:endTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dosvfs133iul011yj7ix1c3klf5].[wd:endTime:ok]</column>
            <column>[federated.0dosvfs133iul011yj7ix1c3klf5].[none:Calculation_104990171605078017:nk]</column>
            <column>[federated.0dosvfs133iul011yj7ix1c3klf5].[none:feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dosvfs133iul011yj7ix1c3klf5].[med:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Atributo: </run>
                <run bold='true'><![CDATA[<[federated.0dosvfs133iul011yj7ix1c3klf5].[none:feature:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mdia: </run>
                <run bold='true'><![CDATA[<[federated.0dosvfs133iul011yj7ix1c3klf5].[avg:value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Mediana: </run>
                <run bold='true'><![CDATA[<[federated.0dosvfs133iul011yj7ix1c3klf5].[med:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dosvfs133iul011yj7ix1c3klf5].[avg:value:qk]</rows>
        <cols>[federated.0dosvfs133iul011yj7ix1c3klf5].[none:feature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Browser'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontname='Tableau Bold'>Sheet Name</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plataforms_time_behavior_linked' name='federated.0xjkhpl1arrtdu1e8ezfy1s99pbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjkhpl1arrtdu1e8ezfy1s99pbe'>
            <column caption='1st rank' datatype='boolean' name='[Calculation_852869184475574274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='plataforms_time_behavior_linked.csv' datatype='table' name='[__tableau_internal_object_id__].[plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F]' role='measure' type='quantitative' />
            <column-instance column='[period_day]' derivation='None' name='[none:period_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[plataform]' derivation='None' name='[none:plataform:nk]' pivot='key' type='nominal' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period_day]' role='dimension' type='nominal' />
            <column datatype='string' name='[plataform]' role='dimension' type='nominal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852869184475574274]' derivation='User' name='[usr:Calculation_852869184475574274:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:period_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manh&quot;</bucket>
              <bucket>&quot;Tarde&quot;</bucket>
              <bucket>&quot;Noite&quot;</bucket>
              <bucket>&quot;Madrugada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:plataform:nk]'>
            <groupfilter function='member' level='[none:plataform:nk]' member='&quot;browser&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:user:nk]'>
            <groupfilter function='member' level='[none:user:nk]' member='&quot;Patryck&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:user:nk]</column>
            <column>[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:plataform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[usr:Calculation_852869184475574274:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Perodo do dia: </run>
                <run bold='true'><![CDATA[<[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:period_day:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% do uso total: </run>
                <run bold='true'><![CDATA[<[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[__tableau_internal_object_id__].[pcto:cnt:plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[__tableau_internal_object_id__].[pcto:cnt:plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F:qk]</rows>
        <cols>[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:period_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categorias de vdeo mais assistidas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontname='Tableau Bold'>Sheet Name</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patryck_youtube' name='federated.0i4r25e1scqc3m1h3gjjd0tfxs11' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4r25e1scqc3m1h3gjjd0tfxs11'>
            <column caption='rank' datatype='boolean' name='[Calculation_852869184488546307]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC])) &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='patryck_youtube.csv' datatype='table' name='[__tableau_internal_object_id__].[patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;23&quot;' value='Comedy' />
              </aliases>
            </column>
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852869184488546307]' derivation='User' name='[usr:Calculation_852869184488546307:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[Action (channel)]'>
            <groupfilter function='level-members' level='[channel]' user:ui-action-filter='[Action3_720964FC63D2415DBA4B0E9CA9713B33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:category:nk]' member='&quot;Autos &amp; Vehicles&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;Movies&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;Pets &amp; Animals&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;Trailers&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[__tableau_internal_object_id__].[cnt:patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[none:category:nk]</column>
            <column>[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[Action (channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[usr:Calculation_852869184488546307:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoria: </run>
                <run bold='true'><![CDATA[<[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% do total de vdeos assistidos: </run>
                <run bold='true'><![CDATA[<[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[__tableau_internal_object_id__].[pcto:cnt:patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[none:category:nk]</rows>
        <cols>[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[__tableau_internal_object_id__].[pcto:cnt:patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gneros mais tocados'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontname='Tableau Bold'>Sheet Name</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='track_details+' name='federated.0dosvfs133iul011yj7ix1c3klf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dosvfs133iul011yj7ix1c3klf5'>
            <column caption='rank 5' datatype='boolean' name='[Calculation_104990171593519104]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([minPlayed])) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='period_day' datatype='string' name='[Calculation_104990171605078017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 11 THEN &apos;Manh&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 17 THEN &apos;Tarde&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 23 THEN &apos;Noite&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 4 THEN &apos;Madrugada&apos; END' />
            </column>
            <column datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[minPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104990171605078017]' derivation='None' name='[none:Calculation_104990171605078017:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[minPlayed]' derivation='Sum' name='[pcto:sum:minPlayed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[minPlayed]' derivation='Sum' name='[sum:minPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990171593519104]' derivation='User' name='[usr:Calculation_104990171593519104:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[endTime]' derivation='Weekday' name='[wd:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dosvfs133iul011yj7ix1c3klf5].[none:Calculation_104990171605078017:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_104990171605078017:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dosvfs133iul011yj7ix1c3klf5].[none:genre:nk]'>
            <groupfilter from='&quot;adoracao&quot;' function='range' level='[none:genre:nk]' to='&quot;zolo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dosvfs133iul011yj7ix1c3klf5].[none:genre:nk]' direction='DESC' using='[federated.0dosvfs133iul011yj7ix1c3klf5].[sum:minPlayed:qk]' />
          <filter class='categorical' column='[federated.0dosvfs133iul011yj7ix1c3klf5].[wd:endTime:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[wd:endTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dosvfs133iul011yj7ix1c3klf5].[wd:endTime:ok]</column>
            <column>[federated.0dosvfs133iul011yj7ix1c3klf5].[none:Calculation_104990171605078017:nk]</column>
            <column>[federated.0dosvfs133iul011yj7ix1c3klf5].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dosvfs133iul011yj7ix1c3klf5].[usr:Calculation_104990171593519104:nk]' />
              <lod column='[federated.0dosvfs133iul011yj7ix1c3klf5].[sum:minPlayed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gnero: </run>
                <run bold='true'><![CDATA[<[federated.0dosvfs133iul011yj7ix1c3klf5].[none:genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Min. reproduzidos</run>
                <run fontcolor='#555555'>:</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.0dosvfs133iul011yj7ix1c3klf5].[sum:minPlayed:qk]> min.]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% do total de min. reproduzidos: </run>
                <run bold='true'><![CDATA[<[federated.0dosvfs133iul011yj7ix1c3klf5].[pcto:sum:minPlayed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dosvfs133iul011yj7ix1c3klf5].[none:genre:nk]</rows>
        <cols>[federated.0dosvfs133iul011yj7ix1c3klf5].[pcto:sum:minPlayed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kindle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontname='Tableau Bold'>Sheet Name</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plataforms_time_behavior_linked' name='federated.0xjkhpl1arrtdu1e8ezfy1s99pbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjkhpl1arrtdu1e8ezfy1s99pbe'>
            <column caption='1st rank' datatype='boolean' name='[Calculation_852869184475574274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='plataforms_time_behavior_linked.csv' datatype='table' name='[__tableau_internal_object_id__].[plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F]' role='measure' type='quantitative' />
            <column-instance column='[period_day]' derivation='None' name='[none:period_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[plataform]' derivation='None' name='[none:plataform:nk]' pivot='key' type='nominal' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period_day]' role='dimension' type='nominal' />
            <column datatype='string' name='[plataform]' role='dimension' type='nominal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852869184475574274]' derivation='User' name='[usr:Calculation_852869184475574274:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:period_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manh&quot;</bucket>
              <bucket>&quot;Tarde&quot;</bucket>
              <bucket>&quot;Noite&quot;</bucket>
              <bucket>&quot;Madrugada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:plataform:nk]'>
            <groupfilter function='member' level='[none:plataform:nk]' member='&quot;kindle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:user:nk]'>
            <groupfilter function='member' level='[none:user:nk]' member='&quot;Patryck&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:user:nk]</column>
            <column>[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:plataform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[usr:Calculation_852869184475574274:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Perodo do dia: </run>
                <run bold='true'><![CDATA[<[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:period_day:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% do uso total: </run>
                <run bold='true'><![CDATA[<[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[__tableau_internal_object_id__].[pcto:cnt:plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[__tableau_internal_object_id__].[pcto:cnt:plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F:qk]</rows>
        <cols>[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:period_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Km pedalados por ms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontname='Tableau Bold'>Sheet Name</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='activities' name='federated.0apx0mi0vc9nn80zns21e1vvr0qx' />
          </datasources>
          <datasource-dependencies datasource='federated.0apx0mi0vc9nn80zns21e1vvr0qx'>
            <column datatype='datetime' name='[Activity Date]' role='dimension' type='ordinal' />
            <column caption='period_day' datatype='string' name='[Calculation_984880949118545920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Activity Date]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [Activity Date]) &lt;= 11 THEN &apos;Manh&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Activity Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Activity Date]) &lt;= 17 THEN &apos;Tarde&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Activity Date]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Activity Date]) &lt;= 23 THEN &apos;Noite&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Activity Date]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [Activity Date]) &lt;= 4 THEN &apos;Madrugada&apos; END' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity Date]' derivation='Month-Trunc' name='[tmn:Activity Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[Action (period_day)]'>
            <groupfilter function='level-members' level='[Calculation_984880949118545920]' user:ui-action-filter='[Action2_65D81A0DA9434936BF85E84C3816AA94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[Action (period_day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ms: </run>
                <run bold='true'><![CDATA[<[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[tmn:Activity Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Km pedalados: </run>
                <run bold='true'><![CDATA[<[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[sum:Distance:qk]> Km]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[sum:Distance:qk]</rows>
        <cols>[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[tmn:Activity Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Km pedalados por perodo do dia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontname='Tableau Bold'>Sheet Name</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='activities' name='federated.0apx0mi0vc9nn80zns21e1vvr0qx' />
          </datasources>
          <datasource-dependencies datasource='federated.0apx0mi0vc9nn80zns21e1vvr0qx'>
            <column datatype='datetime' name='[Activity Date]' role='dimension' type='ordinal' />
            <column caption='period_day' datatype='string' name='[Calculation_984880949118545920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Activity Date]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [Activity Date]) &lt;= 11 THEN &apos;Manh&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Activity Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Activity Date]) &lt;= 17 THEN &apos;Tarde&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Activity Date]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Activity Date]) &lt;= 23 THEN &apos;Noite&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Activity Date]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [Activity Date]) &lt;= 4 THEN &apos;Madrugada&apos; END' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_984880949118545920]' derivation='None' name='[none:Calculation_984880949118545920:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity Date]' derivation='Month-Trunc' name='[tmn:Activity Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[Action (MONTH(Activity Date))]'>
            <groupfilter function='level-members' level='[tmn:Activity Date:ok]' user:ui-action-filter='[Action2_65D81A0DA9434936BF85E84C3816AA94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[Action (latitude,longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D11B0783FCDF44408EE99078A73C5CCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[none:Calculation_984880949118545920:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manh&quot;</bucket>
              <bucket>&quot;Tarde&quot;</bucket>
              <bucket>&quot;Noite&quot;</bucket>
              <bucket>&quot;Madrugada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[Action (MONTH(Activity Date))]</column>
            <column>[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[Action (latitude,longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Perodo do dia: </run>
                <run bold='true'><![CDATA[<[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[none:Calculation_984880949118545920:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Km pedalados: </run>
                <run bold='true'><![CDATA[<[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[sum:Distance:qk]> Km]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[sum:Distance:qk]</rows>
        <cols>[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[none:Calculation_984880949118545920:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percursos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontname='Tableau Bold'>Sheet Name</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='activities' name='federated.0apx0mi0vc9nn80zns21e1vvr0qx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0apx0mi0vc9nn80zns21e1vvr0qx'>
            <column datatype='datetime' name='[Activity Date]' role='dimension' type='ordinal' />
            <column caption='period_day' datatype='string' name='[Calculation_984880949118545920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Activity Date]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [Activity Date]) &lt;= 11 THEN &apos;Manh&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Activity Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Activity Date]) &lt;= 17 THEN &apos;Tarde&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Activity Date]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Activity Date]) &lt;= 23 THEN &apos;Noite&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Activity Date]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [Activity Date]) &lt;= 4 THEN &apos;Madrugada&apos; END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity Date]' derivation='Month-Trunc' name='[tmn:Activity Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Activity Date]' derivation='Year' name='[yr:Activity Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[Action (MONTH(Activity Date))]'>
            <groupfilter function='level-members' level='[tmn:Activity Date:ok]' user:ui-action-filter='[Action2_65D81A0DA9434936BF85E84C3816AA94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[Action (latitude,longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D11B0783FCDF44408EE99078A73C5CCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[Action (period_day)]'>
            <groupfilter function='level-members' level='[Calculation_984880949118545920]' user:ui-action-filter='[Action2_D11B0783FCDF44408EE99078A73C5CCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[yr:Activity Date:ok]'>
            <groupfilter function='member' level='[yr:Activity Date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[yr:Activity Date:ok]</column>
            <column>[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[Action (period_day)]</column>
            <column>[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[Action (MONTH(Activity Date))]</column>
            <column>[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[Action (latitude,longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[none:latitude:qk]</rows>
        <cols>[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[none:longitude:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Planilha 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Podcasts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontname='Tableau Bold'>Sheet Name</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='track_details+' name='federated.0dosvfs133iul011yj7ix1c3klf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dosvfs133iul011yj7ix1c3klf5'>
            <column datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[minPlayed]' role='measure' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[type (spotify_history.csv)]' derivation='None' name='[none:type (spotify_history.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[minPlayed]' derivation='Sum' name='[sum:minPlayed:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type (spotify_history.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dosvfs133iul011yj7ix1c3klf5].[none:type (spotify_history.csv):nk]'>
            <groupfilter function='member' level='[none:type (spotify_history.csv):nk]' member='&quot;podcast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dosvfs133iul011yj7ix1c3klf5].[none:artistName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dosvfs133iul011yj7ix1c3klf5].[sum:minPlayed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dosvfs133iul011yj7ix1c3klf5].[none:type (spotify_history.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artista: </run>
                <run bold='true'><![CDATA[<[federated.0dosvfs133iul011yj7ix1c3klf5].[none:artistName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. reproduzidos: </run>
                <run bold='true'><![CDATA[<[federated.0dosvfs133iul011yj7ix1c3klf5].[sum:minPlayed:qk]> min]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dosvfs133iul011yj7ix1c3klf5].[none:artistName:nk]</rows>
        <cols>[federated.0dosvfs133iul011yj7ix1c3klf5].[sum:minPlayed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visited places'>
      <table>
        <view>
          <datasources>
            <datasource caption='visited_places_history' name='federated.0g0jif90a85fdh1g0i7711r1gipr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g0jif90a85fdh1g0i7711r1gipr'>
            <column caption='timeDiff' datatype='integer' name='[Calculation_852869184325193729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [startTime], [endTime])' />
            </column>
            <column datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[startTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_852869184325193729]' derivation='Sum' name='[sum:Calculation_852869184325193729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Year' name='[yr:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0jif90a85fdh1g0i7711r1gipr].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2_D11B0783FCDF44408EE99078A73C5CCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0jif90a85fdh1g0i7711r1gipr].[Excluses (latitude,longitude,name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:qk]' />
              <groupfilter function='level-members' level='[none:longitude:qk]' />
              <groupfilter function='level-members' level='[none:name:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g0jif90a85fdh1g0i7711r1gipr].[yr:endTime:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:endTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0jif90a85fdh1g0i7711r1gipr].[yr:endTime:ok]</column>
            <column>[federated.0g0jif90a85fdh1g0i7711r1gipr].[Excluses (latitude,longitude,name)]</column>
            <column>[federated.0g0jif90a85fdh1g0i7711r1gipr].[Action (name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0g0jif90a85fdh1g0i7711r1gipr].[sum:Calculation_852869184325193729:qk]' />
              <lod column='[federated.0g0jif90a85fdh1g0i7711r1gipr].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nome do local: </run>
                <run bold='true'><![CDATA[<[federated.0g0jif90a85fdh1g0i7711r1gipr].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tempo total: </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0g0jif90a85fdh1g0i7711r1gipr].[sum:Calculation_852869184325193729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g0jif90a85fdh1g0i7711r1gipr].[none:latitude:qk]</rows>
        <cols>[federated.0g0jif90a85fdh1g0i7711r1gipr].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YouTube'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontname='Tableau Bold'>Sheet Name</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plataforms_time_behavior_linked' name='federated.0xjkhpl1arrtdu1e8ezfy1s99pbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjkhpl1arrtdu1e8ezfy1s99pbe'>
            <column caption='1st rank' datatype='boolean' name='[Calculation_852869184475574274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='plataforms_time_behavior_linked.csv' datatype='table' name='[__tableau_internal_object_id__].[plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F]' role='measure' type='quantitative' />
            <column-instance column='[period_day]' derivation='None' name='[none:period_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[plataform]' derivation='None' name='[none:plataform:nk]' pivot='key' type='nominal' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period_day]' role='dimension' type='nominal' />
            <column datatype='string' name='[plataform]' role='dimension' type='nominal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852869184475574274]' derivation='User' name='[usr:Calculation_852869184475574274:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:period_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manh&quot;</bucket>
              <bucket>&quot;Tarde&quot;</bucket>
              <bucket>&quot;Noite&quot;</bucket>
              <bucket>&quot;Madrugada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:plataform:nk]'>
            <groupfilter function='member' level='[none:plataform:nk]' member='&quot;youtube&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:user:nk]'>
            <groupfilter function='member' level='[none:user:nk]' member='&quot;Patryck&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:user:nk]</column>
            <column>[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:plataform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[usr:Calculation_852869184475574274:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Perodo do dia: </run>
                <run bold='true'><![CDATA[<[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:period_day:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% do uso total: </run>
                <run bold='true'><![CDATA[<[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[__tableau_internal_object_id__].[pcto:cnt:plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[__tableau_internal_object_id__].[pcto:cnt:plataforms_time_behavior_linked.csv_FC5F3E09D3604418AAEA94755DD5361F:qk]</rows>
        <cols>[federated.0xjkhpl1arrtdu1e8ezfy1s99pbe].[none:period_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total pedalado'>
      <table>
        <view>
          <datasources>
            <datasource caption='activities' name='federated.0apx0mi0vc9nn80zns21e1vvr0qx' />
          </datasources>
          <datasource-dependencies datasource='federated.0apx0mi0vc9nn80zns21e1vvr0qx'>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[Action (latitude,longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D11B0783FCDF44408EE99078A73C5CCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[Action (latitude,longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[sum:Distance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[sum:Distance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Book' fontsize='15'>Total:</run>
                <run> </run>
                <run fontcolor='#555555'><![CDATA[<[federated.0apx0mi0vc9nn80zns21e1vvr0qx].[sum:Distance:qk]> Km]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='total spotify'>
      <table>
        <view>
          <datasources>
            <datasource caption='track_details+' name='federated.0dosvfs133iul011yj7ix1c3klf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dosvfs133iul011yj7ix1c3klf5'>
            <column caption='horas_played' datatype='real' name='[Calculation_984880949185531905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[spotify_history.csv_263D7C5318D040518DEAC4343847F4BA]) / 60' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='spotify_history.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_history.csv_263D7C5318D040518DEAC4343847F4BA]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_984880949185531905]' derivation='User' name='[usr:Calculation_984880949185531905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dosvfs133iul011yj7ix1c3klf5].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2_D11B0783FCDF44408EE99078A73C5CCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dosvfs133iul011yj7ix1c3klf5].[Action (name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dosvfs133iul011yj7ix1c3klf5].[usr:Calculation_984880949185531905:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total:</run>
                <run> </run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0dosvfs133iul011yj7ix1c3klf5].[usr:Calculation_984880949185531905:qk]>]]></run>
                <run fontcolor='#555555'> </run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='20'>horas</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total videos'>
      <table>
        <view>
          <datasources>
            <datasource caption='patryck_youtube' name='federated.0i4r25e1scqc3m1h3gjjd0tfxs11' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4r25e1scqc3m1h3gjjd0tfxs11'>
            <column-instance column='[__tableau_internal_object_id__].[patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='patryck_youtube.csv' datatype='table' name='[__tableau_internal_object_id__].[patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[__tableau_internal_object_id__].[cnt:patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total:</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'> </run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0i4r25e1scqc3m1h3gjjd0tfxs11].[__tableau_internal_object_id__].[cnt:patryck_youtube.csv_A4006339689340DF937EA79EE3EE63BC:qk]> vdeos]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='uso geral'>
      <table>
        <view>
          <datasources>
            <datasource caption='track_details+' name='federated.0dosvfs133iul011yj7ix1c3klf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dosvfs133iul011yj7ix1c3klf5'>
            <column caption='period_day' datatype='string' name='[Calculation_104990171605078017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 11 THEN &apos;Manh&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 17 THEN &apos;Tarde&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 23 THEN &apos;Noite&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 4 THEN &apos;Madrugada&apos; END' />
            </column>
            <column datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[minPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104990171605078017]' derivation='None' name='[none:Calculation_104990171605078017:nk]' pivot='key' type='nominal' />
            <column-instance column='[minPlayed]' derivation='Sum' name='[sum:minPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Weekday' name='[wd:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dosvfs133iul011yj7ix1c3klf5].[none:Calculation_104990171605078017:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_104990171605078017:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dosvfs133iul011yj7ix1c3klf5].[wd:endTime:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[wd:endTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dosvfs133iul011yj7ix1c3klf5].[none:Calculation_104990171605078017:nk]</column>
            <column>[federated.0dosvfs133iul011yj7ix1c3klf5].[wd:endTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dosvfs133iul011yj7ix1c3klf5].[sum:minPlayed:qk]</rows>
        <cols>[federated.0dosvfs133iul011yj7ix1c3klf5].[tmn:endTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='visited places'>
      <table>
        <view>
          <datasources>
            <datasource caption='visited_places_history' name='federated.0g0jif90a85fdh1g0i7711r1gipr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g0jif90a85fdh1g0i7711r1gipr'>
            <column caption='timeDiff' datatype='integer' name='[Calculation_852869184325193729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [startTime], [endTime])' />
            </column>
            <column datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[startTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_852869184325193729]' derivation='Sum' name='[sum:Calculation_852869184325193729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Year' name='[yr:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0jif90a85fdh1g0i7711r1gipr].[Action (latitude,longitude,name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D11B0783FCDF44408EE99078A73C5CCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g0jif90a85fdh1g0i7711r1gipr].[yr:endTime:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:endTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0jif90a85fdh1g0i7711r1gipr].[yr:endTime:ok]</column>
            <column>[federated.0g0jif90a85fdh1g0i7711r1gipr].[Action (latitude,longitude,name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g0jif90a85fdh1g0i7711r1gipr].[sum:Calculation_852869184325193729:qk]' />
              <color column='[federated.0g0jif90a85fdh1g0i7711r1gipr].[sum:Calculation_852869184325193729:qk]' />
              <text column='[federated.0g0jif90a85fdh1g0i7711r1gipr].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nome do local: </run>
                <run bold='true'><![CDATA[<[federated.0g0jif90a85fdh1g0i7711r1gipr].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tempo total: </run>
                <run bold='true'><![CDATA[<[federated.0g0jif90a85fdh1g0i7711r1gipr].[sum:Calculation_852869184325193729:qk]> horas]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel 1'>
      <size maxheight='4500' maxwidth='1600' minheight='4500' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='track_details+' name='federated.0dosvfs133iul011yj7ix1c3klf5' />
        <datasource caption='visited_places_history' name='federated.0g0jif90a85fdh1g0i7711r1gipr' />
      </datasources>
      <datasource-dependencies datasource='federated.0dosvfs133iul011yj7ix1c3klf5'>
        <column caption='period_day' datatype='string' name='[Calculation_104990171605078017]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 11 THEN &apos;Manh&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 17 THEN &apos;Tarde&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 23 THEN &apos;Noite&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 4 THEN &apos;Madrugada&apos; END' />
        </column>
        <column datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_104990171605078017]' derivation='None' name='[none:Calculation_104990171605078017:nk]' pivot='key' type='nominal' />
        <column-instance column='[endTime]' derivation='Weekday' name='[wd:endTime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0g0jif90a85fdh1g0i7711r1gipr'>
        <column datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
        <column-instance column='[endTime]' derivation='Year' name='[yr:endTime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='2231' id='4' type-v2='text' w='49444' x='444' y='77'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>DATA STORYTELLING CASE</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='14'>uma histria, orientada a dados, sobre mim</run>
          </formatted-text>
        </zone>
        <zone h='9711' id='11' param='horz' type-v2='layout-flow' w='88750' x='6750' y='53956'>
          <zone h='9711' id='7' name='Browser' w='30998' x='6750' y='53956'>
            <layout-cache cell-count-w='4' minheight='181' non-cell-size-w='44' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='2' h='9711' id='28' is-fixed='true' type-v2='text' w='625' x='37748' y='53956'>
          </zone>
          <zone h='9711' id='10' name='YouTube' w='28248' x='38373' y='53956'>
            <layout-cache cell-count-w='4' minheight='181' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='2' h='9711' id='29' is-fixed='true' type-v2='text' w='625' x='66621' y='53956'>
          </zone>
          <zone h='9711' id='8' name='Kindle' w='28248' x='67246' y='53956'>
            <layout-cache cell-count-w='4' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='17111' id='46' param='vert' type-v2='layout-flow' w='99125' x='938' y='12867'>
          <zone forceUpdate='true' h='1178' id='37' type-v2='text' w='99125' x='938' y='12867'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Lugares onde passei mais tempo</run>
            </formatted-text>
          </zone>
          <zone h='15933' id='45' param='horz' type-v2='layout-flow' w='99125' x='938' y='14045'>
            <zone h='15755' id='44' param='vert' type-v2='layout-flow' w='37250' x='1188' y='14134'>
              <zone h='2134' id='17' mode='slider' name='visited places' param='[federated.0g0jif90a85fdh1g0i7711r1gipr].[yr:endTime:ok]' type-v2='filter' w='36750' x='1438' y='14223'>
              </zone>
              <zone h='13443' id='30' name='Visited places' show-title='false' w='36750' x='1438' y='16357'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='15755' id='16' name='visited places' show-title='false' w='61375' x='38438' y='14134'>
              <layout-cache fixed-size-h='701' fixed-size-w='974' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='18422' id='51' param='vert' type-v2='layout-flow' w='97625' x='2250' y='80667'>
          <zone h='1622' id='49' param='horz' type-v2='layout-flow' w='97625' x='2250' y='80667'>
            <zone forceUpdate='true' h='1444' id='32' type-v2='text' w='39437' x='2500' y='80756'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Spotify</run>
              </formatted-text>
            </zone>
            <zone h='1444' id='38' mode='dropdown' name='Gneros mais tocados' param='[federated.0dosvfs133iul011yj7ix1c3klf5].[none:Calculation_104990171605078017:nk]' type-v2='filter' values='database' w='10500' x='41937' y='80756'>
            </zone>
            <zone h='1444' id='35' mode='dropdown' name='Gneros mais tocados' param='[federated.0dosvfs133iul011yj7ix1c3klf5].[wd:endTime:ok]' type-v2='filter' w='10500' x='52437' y='80756'>
            </zone>
            <zone fixed-size='579' h='1444' id='92' is-fixed='true' name='total spotify' show-title='false' w='36688' x='62937' y='80756'>
              <layout-cache fixed-size-h='45' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='16800' id='50' param='horz' type-v2='layout-flow' w='97625' x='2250' y='82289'>
            <zone fixed-size='818' h='16622' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='49750' x='2500' y='82378'>
              <zone h='8022' id='31' name='uso geral' show-title='false' w='49250' x='2750' y='82467'>
                <layout-cache minheight='169' minwidth='165' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='222' id='53' is-fixed='true' type-v2='text' w='49250' x='2750' y='90489'>
              </zone>
              <zone h='8199' id='39' name='Atributos das msicas' w='49250' x='2750' y='90711'>
                <layout-cache cell-count-w='7' minheight='177' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='2' h='16622' id='52' is-fixed='true' type-v2='text' w='625' x='52250' y='82378'>
            </zone>
            <zone fixed-size='740' h='16622' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='46750' x='52875' y='82378'>
              <zone h='8111' id='34' name='Gneros mais tocados' w='46250' x='53125' y='82467'>
                <layout-cache fixed-size-h='11870' has-max-size-w='true' maxwidth='704' minwidth='704' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='222' id='54' is-fixed='true' type-v2='text' w='46250' x='53125' y='90578'>
              </zone>
              <zone h='8111' id='40' name='Podcasts' w='46250' x='53125' y='90800'>
                <layout-cache fixed-size-h='610' minwidth='328' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17600' id='56' param='vert' type-v2='layout-flow' w='97813' x='2125' y='32000'>
          <zone fixed-size='530' h='11956' id='69' is-fixed='true' param='horz' type-v2='layout-flow' w='97813' x='2125' y='32000'>
            <zone fixed-size='503' h='11778' id='68' is-fixed='true' name='Km pedalados por perodo do dia' w='31938' x='2375' y='32089'>
              <layout-cache has-max-size-h='true' maxheight='283' minheight='283' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='11778' id='70' name='Percursos' w='65375' x='34313' y='32089'>
              <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='5644' id='55' name='Km pedalados por ms' w='97813' x='2125' y='43956'>
            <layout-cache minheight='191' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6289' id='66' param='vert' type-v2='layout-flow' w='21250' x='38188' y='3044'>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.discordapp.com/attachments/865709644260704296/869343401563271168/Design_sem_nome_5.png' fixed-size='207' h='4778' id='5' is-fixed='true' is-scaled='1' type-v2='bitmap' w='21250' x='38188' y='3044'>
          </zone>
          <zone h='1511' id='65' param='horz' type-v2='layout-flow' w='21250' x='38188' y='7822'>
            <zone fixed-size='332' forceUpdate='true' h='1333' id='67' is-fixed='true' type-v2='text' w='16750' x='38438' y='7911'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Patryck Harley</run>
              </formatted-text>
            </zone>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.discordapp.com/attachments/865709644260704296/869414549097418752/1384014.png' h='1333' id='63' is-scaled='1' type-v2='bitmap' url='https://www.linkedin.com/in/patryckharley/' w='2000' x='55188' y='7911'>
            </zone>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.discordapp.com/attachments/865709644260704296/869413904323846194/2111432.png' h='1333' id='64' is-scaled='1' type-v2='bitmap' url='https://github.com/serenozin' w='2000' x='57188' y='7911'>
            </zone>
          </zone>
        </zone>
        <zone h='11911' id='73' param='horz' type-v2='layout-flow' w='96250' x='2625' y='66800'>
          <zone h='11911' id='14' name='Categorias de vdeo mais assistidas' w='55375' x='2625' y='66800'>
            <layout-cache minwidth='364' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='646' h='11911' id='72' is-fixed='true' name='15 canais mais assistidos' w='40875' x='58000' y='66800'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='1022' id='76' type-v2='text' w='17500' x='1563' y='64867'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>YouTube</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1067' id='77' type-v2='text' w='47563' x='1938' y='51756'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Perodos de maior atividade online</run>
          </formatted-text>
        </zone>
        <zone h='667' id='78' type-v2='text' w='7938' x='31563' y='8333'>
          <formatted-text>
            <run fontsize='12'>Ol! Eu sou o</run>
          </formatted-text>
        </zone>
        <zone h='1111' id='87' type-v2='text' w='7688' x='1313' y='30822'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Strava</run>
          </formatted-text>
        </zone>
        <zone h='1089' id='90' name='total pedalado' show-title='false' w='16500' x='83000' y='32133' />
        <zone h='1133' id='91' name='total videos' show-title='false' w='20250' x='78875' y='64956' />
        <zone h='111' id='97' type-v2='text' w='97938' x='1563' y='30200'>
        </zone>
        <zone h='111' id='98' type-v2='text' w='97938' x='2375' y='49889'>
        </zone>
        <zone h='111' id='99' type-v2='text' w='97563' x='1625' y='64000'>
        </zone>
        <zone h='111' id='100' type-v2='text' w='96875' x='2563' y='78778'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
